<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="470.0" style="-fx-background-color: #261FB3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="205.0" layoutY="76.0" text="Login" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="81.0" layoutY="322.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="307.0" style="-fx-background-color: transparent; -fx-border-color: skyblue; -fx-border-radius: 7;" text="Login" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <TextField alignment="BASELINE_LEFT" layoutX="81.0" layoutY="171.0" prefHeight="35.0" prefWidth="307.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: skyblue; -fx-border-radius: 7;">
            <padding>
                <Insets bottom="8.0" left="40.0" right="7.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="81.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Image/227-2271313_user-icon-white-head-icon-hd-png-download-removebg-preview.png" />
            </image>
        </ImageView>
        <Hyperlink layoutX="274.0" layoutY="275.0" text="Forgot password" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Hyperlink>
        <Button layoutX="81.0" layoutY="379.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="307.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="Or sign in with google" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="132.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Image/google-icon.png" />
            </image>
        </ImageView>
        <TextField alignment="BASELINE_LEFT" layoutX="81.0" layoutY="226.0" prefHeight="35.0" prefWidth="307.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: skyblue; -fx-border-radius: 7;">
            <padding>
                <Insets bottom="8.0" left="40.0" right="7.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="83.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Image/R-removebg-preview.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
